<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo/vita.ico') }}">
    <title>Vita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <!-- CSS and FontAwesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_register.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: auto; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.modal-content {
    background-color: #fff; /* White background */
    margin: 15% auto; /* Center the modal */
    padding: 20px; /* Padding inside modal */
    border: 1px solid #888; /* Border around modal */
    width: 300px; /* Modal width */
    text-align: center; /* Center text */
}

/* Close button styles */
.close {
    color: #000000; /* Light gray */
    float: right; /* Float to the right */
    font-size: 28px; /* Font size */
    font-weight: bold; /* Bold font */
}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none !important; /* Use !important to override any inline styles */
}

.close:hover,
.close:focus {
    color: black; /* Dark color on hover */
    text-decoration: none; /* No underline */
    cursor: pointer; /* Pointer cursor */
}

/* Google Translate styles */
.goog-te-banner-frame {
    display: none !important; /* Hide the default top banner */
}

.goog-te-gadget img {
    vertical-align: middle; /* Align the Google icon */
}

.goog-te-gadget {
    font-family: 'Arial', sans-serif; /* Font family */
    font-size: 14px; /* Font size */
    color: #333; /* Text color */
}

.goog-te-combo {
    width: 100%; /* Full width for dropdown */
    padding: 5px; /* Add some padding */
    background-color: #f2f2f2; /* Background color for dropdown */
    border: 1px solid #ddd; /* Border around dropdown */
    border-radius: 5px; /* Rounded corners */
}

/* Container for Google Translate */
#google_translate_element {
    margin-top: 20px; /* Adjust vertical position */
    display: flex; /* Flexbox for centering */
    justify-content: center; /* Center horizontally */
    padding: 20px; /* Padding around element */
    border: 1px solid #ccc; /* Border around the widget */
    background-color: #f9f9f9; /* Background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Box shadow */
}

/* Reset translation button styles */
/* Circular button styles */
.circular-btn {
    width: 60px; /* Responsive width */
    height: 60px; /* Responsive height */
    max-width: 55px; /* Max width to prevent it from getting too large */
    max-height: 55px; /* Max height to prevent it from getting too large */
    border-radius: 50%; /* Circular button */
    background-color: #007bff; /* Button background color */
    border: none; /* No border */
    position: fixed; /* Fixed position */
    bottom: 4.5%; /* Distance from the bottom */
    left: 4.5%; /* Distance from the left */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Box shadow */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth background transition */
    color: white; /* Icon color */
    font-size: 2.5vw;
    z-index:1000; /* Responsive icon size */
}

/* Hover effect for circular button */
.circular-btn:hover {
    background-color: #0056b3; /* Darker background on hover */
}

/* Icon inside the circular button */
.circular-btn i {
    margin: 0; /* No margin */
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    .circular-btn {
       /* Slightly larger on small screens */
        font-size: 3vw; 
        z-index:1000;/* Responsive font size for icon */
    }
}
    </style>
    <script type="module">
        // Import the functions you need from the Firebase SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, OAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCStypUoFPFPPYou3ox1pS5iK1f3Y3s_3A",
            authDomain: "sova-57ac2.firebaseapp.com",
            projectId: "sova-57ac2",
            storageBucket: "sova-57ac2.appspot.com",
            messagingSenderId: "837731881005",
            appId: "1:837731881005:web:319875c0d4c3afd91068a4",
            measurementId: "G-H46KX9BDLS"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const googleProvider = new GoogleAuthProvider();
        const microsoftProvider = new OAuthProvider('microsoft.com');
        
        // Sign-in function
        function handleSignIn(provider) {
            signInWithPopup(auth, provider)
                .then((result) => {
                    const token = result.user.accessToken; // Access token
                    fetch('/firebase_login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ token })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = data.redirect;
                        } else {
                            console.error('Error:', data.error);
                            window.location.href = data.redirect;
                        }
                    })
                    .catch(error => {
                        console.error('Error during fetch:', error);
                    });
                })
                .catch((error) => {
                    console.error('Error during sign-in:', error);
                });
        }

        function googleSignIn() {
            handleSignIn(googleProvider);
        }

        function microsoftSignIn() {
            handleSignIn(microsoftProvider);
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('google-sign-in-button').addEventListener('click', googleSignIn);
            document.getElementById('microsoft-sign-in-button').addEventListener('click', microsoftSignIn);
        });
    </script>
    
    <style>
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .social-buttons .btn {
            flex: 1;
        }
        .image-holder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: #ECECEC;">

<div class="wrapper">
    <div class="inner">
        <div class="image-holder">
            <img src="{{ url_for('static', filename='img/registration.png') }}" alt="Registration Image">
        </div>
        <form method="post" action="{{ url_for('login') }}">
            <h3>Login Form</h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" style="font-size: 15px;">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="form-wrapper">
                <input type="text" name="email" placeholder="Email Address" class="form-control" required>
            </div>
            
            <div class="form-wrapper">
                <input type="password" name="password" placeholder="Password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-outline-success btn-block">Login
                <i class="bi bi-arrow-right"></i>
            </button>
            <p class="already-account text-left mt-3" style="font-size:13px"><a href="{{ url_for('reset_password_request')}}">Forgot Password</a></p>
            <div class="already-account text-center mt-3">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                <p>OR</p>
                <p>Sign up with</p>
                <div class="social-buttons">
                    <button type="button" class="btn btn-outline-success" id="google-sign-in-button">
                        <i class="bi bi-google"></i> Google
                    </button>
                    <button type="button" class="btn btn-outline-success" id="microsoft-sign-in-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-microsoft" viewBox="0 0 16 16">
                            <path d="M7.462 0H0v7.19h7.462zM16 0H8.538v7.19H16zM7.462 8.211H0V16h7.462zm8.538 0H8.538V16H16z"/>
                        </svg> Microsoft
                    </button>
                </div>
            </div>
        </form>
    </div>
    
</div>
<button id="openTranslateModal" class="circular-btn">
    <svg xmlns="http://www.w3.org/2000/svg" width="70%" height="auto" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
      <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
      <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
    </svg>
</button>

<div id="translateModal" class="modal">
  
  <div class="modal-content">
    <span class="close">&times;</span>
      <h2>Translate</h2>
      <div id="google_translate_element"></div>
      <button id="resetTranslation" class="translate-btn" style="width:100%;background-color:#0056b3;color:#ffffff">Reset Translation</button>
  </div>
</div>

<!-- Google Translate Initialization -->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script>
  // Modal Handling Script
  const modal = document.getElementById("translateModal");
  const btn = document.getElementById("openTranslateModal");
  const span = document.getElementsByClassName("close")[0];
  const resetBtn = document.getElementById("resetTranslation"); // Reset button
  
  // When the user clicks the button, open the modal
  btn.onclick = function () {
      modal.style.display = "block";
      googleTranslateElementInit();
  }
  
  // When the user clicks on the close button (x), close the modal
  span.onclick = function () {
      modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
      if (event.target === modal) {
          modal.style.display = "none";
      }
  }
  
  // Optional: Close the modal when the "Escape" key is pressed
  window.onkeydown = function (event) {
      if (event.key === "Escape") {
          modal.style.display = "none";
      }
  }
  
  // Reset Translation Functionality
  resetBtn.onclick = function() {
      // Refresh the page to reset to the original content
      location.reload();
       // This refreshes the page to show the original content
  };
</script>


</body>
</html>
